apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: streetvendor-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*.streetvendor.co.kr"
      tls:
        httpsRedirect: true
    - port:
        number: 443
        name: https
        protocol: HTTP
      hosts:
        - "*.streetvendor.co.kr"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: streetvendor
spec:
  hosts:
    - "*.streetvendor.co.kr"
  gateways:
    - streetvendor-gateway
  http:
    - match:
        - uri:
            prefix: /app/auth
      route:
        - destination:
            host: auth
            port:
              number: 80
    - match:
        - uri:
            prefix: /vendor
      route:
        - destination:
            host: vendor
            port:
              number: 80
    - match:
        - uri:
            prefix: /app/chat
      route:
        - destination:
            host: chat-service
            port:
              number: 80
    - match:
        - uri:
            prefix: /app/notice
      route:
        - destination:
            host: notice
            port:
              number: 80
    - match:
        - uri:
            prefix: /app/qna
      route:
        - destination:
            host: qna
            port:
              number: 80
    - match:
        - uri:
            prefix: /app/review
      route:
        - destination:
            host: review
            port:
              number: 80
    - route:
        - destination:
            host: front
            port:
              number: 3000
