apiVersion: v1
kind: PersistentVolume
metadata:
  name: ebs-pv-hdd
spec:
  capacity:
    storage: 125Gi         # 이 볼륨의 크기는 5G입니다.
  accessModes:
    - ReadWriteOnce    # 하나의 포드 (또는 인스턴스) 에 의해서만 마운트 될 수 있습니다.
  awsElasticBlockStore:
    fsType: ext4
    volumeID: vol-00e89ed6229a7383f